<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color: pink;
    }
    .div1{
       
        display: grid;
        grid-template-columns: 80% 10% 10%;
        flex-direction: row; 
        height: 50px;
    }   
    .div2{
        display: grid;
        grid-template-columns: 5% 30%  10% 10% 10% 20% 10% 10%;
        flex-direction: row; 
        height: 70px;
        
    }
    .logo{
    border-radius: 250px;
    border-right: 35px;
    width: 50px;
    margin-left: 10px;
    margin-top: 5px;
    }
    .word{
        margin-top: 10px;
        cursor: pointer;
    }
    .words{
        margin-top: 15px;
        color: rgb(8, 4, 0);
    }
    .div3{
        height: 500px;
        display: grid;
        grid-template-columns: 50% 50%;
        flex-direction: row; 
        width: 100%;
    }
    .div31{
        display: grid;
        grid-template-rows: 50% 50%;
        flex-direction: column; 
        font-size: 45px;
        text-align: center;
        margin-top: 250px;
    }
    .button{
        margin-left: 300px;
        text-align: center;
        width: 200px;
        height: 50px;
        background-color:rgb(235, 37, 37);
        border-color: rgba(255, 0, 0, 0.56);
        color:white;
        border-radius: 2px;
        cursor:pointer;
        font-size: 24px;
        font-family: Arial;
        margin-right: 30px;
    }
    .button:hover{
    background-color: green;
    }
    .div4{
        display: grid;
        grid-template-columns:100% ;
        flex-direction: row; 
        height: 100px;
        margin-top: 200px;
       
        font-size: 34px;
        font-family: 'Times New Roman', Times, serif;
        justify-content: center;
        align-items: center;
        margin-left: 600pX;
    }
    .div5{
        display: grid;
        grid-template-columns: 20% 5% 20% 5% 20% 5% 20% ;
        flex-direction: row; 
        height: 300px;
        margin-top: 30px;
        margin-left: 40px;
       
    }
    .div6{
        display: grid;
        grid-template-columns: 20% 5% 20% 5% 20% 5% 20% ;
        flex-direction: row; 
        height: 300px;
        margin-top: 100px;
        margin-left: 40px;
    }
    .div7{
        display: grid;
        grid-template-columns: 20% 5% 20% 5% 20% 5% 20% ;
        flex-direction: row; 
        height: 300px;
        margin-top: 100px;
        margin-left: 40px;
    }
    
    .div8{
        background-color: black;
        height: 300px;
        color: beige;
        margin-top:100px ;
        display: grid;
        grid-template-columns: 30%  40% 30% ;
        flex-direction: row; 
    }
    .shop{
        text-align: center;
        margin-top:60px ;
        line-height: 1.5;
        min-height: 100vh; 
    }
    .link{
        text-align: center;
        margin-top:60px ;
        line-height: 1.5;
        min-height: 100vh; 
    }
    .contact{
        text-align: center;
        margin-top:60px ;
        line-height: 1.5;
        min-height: 100vh; 
    }
</style>
</head>
<body>
    <div class="div1">Welcome to our flower shop
        <div><i class="fa-solid fa-magnifying-glass">&nbsp;&nbsp;|</i></div>
        <div>My Account<i class="fa-solid fa-caret-down"></i></div>
    </div>
    <div class="div2"><img src="C:\Users\Mathumitha\Pictures\Screenshots\Screenshot (1).png" class="logo">
    <div class="word"><b>ROSE</b><BR>flower shop</div>
        
        <div class="words">HOME</div>
        <div class="words">ABOUT</div>
        <div class="words">SHOP</div>
        <div class="words">CONTACT</div>
        <div></div>
        <div><img src="c:\Users\Mathumitha\OneDrive\Pictures\images.jpg" class="logo"></div>
        </div>
    <div class="div3"><img src="C:\Users\Mathumitha\Pictures\Screenshots\Screenshot 2024-11-26 122430.png" width="1500px" height="600px">
        <div class="div31">BEST FLOWER SHOP <button class="button">Shop now!</button></div>
       </div>
        <div class="div4">VARIETY OF COLLETION</div>
          <div class="div5"><img src="C:\Users\Mathumitha\OneDrive\Pictures\pink.jpg" width="300px">
            <br>
            <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\1.jpg"></div><br>
        <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\2.jpg" width="300px" height="300px"></div><br>
        <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\3.jpg" width="300px" height="300px"></div><br></div>
        <div class="div6">
        <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\4.jpg" width="300px" height="300px"></div><br>
        <div><img src= "C:\Users\Mathumitha\OneDrive\Pictures\5.jpg" width="300px" height="300px"></div><br>
        <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\6.jpg" width="300px" height="300px"></div><br>
        <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\7.jpg"width="300px" height="300px"></div><br></div>
        <div class="div7"><img src= "C:\Users\Mathumitha\OneDrive\Pictures\8.jpg"width="300px" height="300px"><br>
       <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\9.jpg"width="300px" height="300px"></div> <br>
       <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\10.jpg"width="300px" height="300px"></div> <br>
       <div><img src="C:\Users\Mathumitha\OneDrive\Pictures\11.jpg"width="300px" height="300px"></div> <br>
    </div>
       <div class="div8">
        <div class="shop"><b style="font-size: 25px;">FLOWER SHOP<br></b></br>We Are from Rose Flower Shop.
            <br>We provide more variety of flower.
        </div>
        <div class="link"><b style="font-size: 25px;">SOCIAL LINK</b><br><br>
            <i class="fa-brands fa-instagram"style="color: aqua;"></i><br>
            <i class="fa-brands fa-linkedin" style="color: aqua;" ></i><br>
            <i class="fa-brands fa-twitter" style="color: aqua;"></i><br>
            <i class="fa-brands fa-facebook" style="color: aqua;"></i>
        </div>
        <div class="contact"><b style="font-size: 25px;">CONTACT ME</b><br><br>
            <i class="fa-solid fa-envelope" style="color: lightblue;"></i>&nbsp;&nbsp;<a href="pjmathumithait@gmail.com">pjmathumithait@gmail.com</a><br><br>
        <i class="fa-solid fa-location-dot" style="color: lightblue;"></i> South Kundal, Kanniyakumari
    </div></div>
</body>
</html>
