<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <style>
        .div1{
            display: grid;
            grid-template-columns:60% 40%;
            flex-direction: row; 
            height: 50px;
            text-align: center;
        }
        .center{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh; 
            flex-direction: column;
            margin: 0;
          
        }
        
        h2{
            color: rgb(23, 0, 128);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 32px;
        }
        .name{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        .password{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        .submit{
            text-align: center;          
        }
    </style>
</head>
<body>
    <div class="div1"><img src="C:\Users\Mathumitha\OneDrive\Pictures\bg.jpg" width="1500px" height="700px">
    <div class="center"><h2 class="h2">LOGIN</h2>
        <form id="loginform" action="D:\HTML\New folder\design.html">
            <div class="name">Name <br>
                <input type="text" placeholder="Enter your Username" required>
            </div>
            <div class="password">Password<br>
                <input type="password" placeholder="Enter your password" required>
            </div>
            <div class="submit">
                <br>
                <button type="submit">
                    LOGIN
                </button>
            </div>
        </form>
    </div></div>
</body>
</html>