body{
    background-color: lightpink;
    padding: 0;
    margin: 0;
}
.welcome{
   margin-top: 30px;
   display: grid;
   grid-template-columns: 80% 20% 20%;
   flex-direction: row; 
   height: 50px;
   margin-left: 50px;
}   
.image{
   display: grid;
   grid-template-columns: 5% 20% 10% 10% 10% 10% 20% 30% 40%;
   flex-direction: row; 
   height: 70px;
   
}
.logo{
border-radius: 250px;
border-right: 35px;
width: 50px;
margin-left: 10px;
margin-top: 5px;
}
.word{
   margin-top: 10px;
   cursor: pointer;
}
.words{
   margin-top: 15px;
   color: rgb(8, 4, 0);
}

.img{
    height: 500px;
    display: grid;
    grid-template-columns: 20% 70%;
    flex-direction: row; 
    width: 100%;
}
.best{
    display: grid;
    grid-template-rows: 100px;
    flex-direction: column; 
    font-size: 45px;
    margin-top: 100px;
    text-align: center;
}
.para{
    display: grid;
    justify-content: center;
    grid-template-rows: 100px;
    flex-direction: column; 
    font-size: 22px;
    margin: 0;
}

.black{
    background-color: black;
    height: 300px;
    display: grid;
    grid-template-columns: 30%  70%  ;
    flex-direction: row; 
    color: beige;
    padding:0 ;
    margin-top: 100px;
}
.shop{
    text-align: center;
    margin-top:60px ;
    line-height: 1.5;
   
}
.link{
    text-align: center;
    margin-top:60px ;
    line-height: 1.5;
    
}
.contact{
    text-align: center;
    margin-top:60px ;
    line-height: 1.5;
    
}